# Server Configuration
server.port=8083

# Spring Application Name
spring.application.name=notification-service

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG