# ATM-with-Microservices

./: pom.xml
account-service/: pom.xml
account-service/account-service/: pom.xml
account-service/account-service/src/main/java/com/gohpngee/account_service/: AccountServiceApplication.java
account-service/account-service/src/main/resources/: application.properties
account-service/account-service/src/test/java/com/gohpngee/account_service/: AccountServiceApplicationTests.java
account-service/src/main/java/com/gohpngee/account_service/DTO/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/gohpngee/account_service/account_model/: account_model.java
api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/gohpngee/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/test/java/com/gohpngee/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/resources/: application.properties
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/resources/: application.properties
notification-service/notification-service/src/test/java/com/gohpngee/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/main/java/com/gohpngee/notification_service/: NotificationServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/gohpngee/transaction_service/: TransactionServiceApplicationTests.java
transaction-service/transaction-service/: pom.xml
(+1 files in other folders)
